.item-box
  border: 3px solid black
  border-radius: 10px
  margin-top: 10px
  padding: 10px

.item-title
  font-size: 18px

.item-image
  width: 75%

.item-description


.item-price


.item-checkout


.item-quantity


.add-to-cart-button
