.product-container
  border: 3px solid black
  border-radius: 10px
  margin-top: 10px
  padding: 10px
  height: 350px

.product-title
  font-size: 18px

.product-image
  width: 75%

.product-description


.product-price


.product-checkout


.product-quantity


.add-to-cart-button
